S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\bin\Debug\net8.0\ЛР3.exe
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\bin\Debug\net8.0\ЛР3.deps.json
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\bin\Debug\net8.0\ЛР3.runtimeconfig.json
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\bin\Debug\net8.0\ЛР3.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\bin\Debug\net8.0\ЛР3.pdb
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\obj\Debug\net8.0\ЛР3.GeneratedMSBuildEditorConfig.editorconfig
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\obj\Debug\net8.0\ЛР3.AssemblyInfoInputs.cache
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\obj\Debug\net8.0\ЛР3.AssemblyInfo.cs
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\obj\Debug\net8.0\ЛР3.csproj.CoreCompileInputs.cache
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\obj\Debug\net8.0\ЛР3.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\obj\Debug\net8.0\refint\ЛР3.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\obj\Debug\net8.0\ЛР3.pdb
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\obj\Debug\net8.0\ЛР3.genruntimeconfig.cache
S:\ФЭиА\ИСиТ-22\С# Академия\Прудников\ЛР3\ЛР3\obj\Debug\net8.0\ref\ЛР3.dll
