<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            background-color: #f4f4f9;
        }

        h1 {
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="/swagger" target="_blank">Перейти в Swagger</a>
    <a href="/students.html">Посмотреть список студентов</a>
</body>
</html>