C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\ЛР_2_2.exe
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\ЛР_2_2.deps.json
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\ЛР_2_2.runtimeconfig.json
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\ЛР_2_2.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\ЛР_2_2.pdb
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Castle.Core.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\obj\Debug\net8.0\ЛР_2_2.csproj.AssemblyReference.cache
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\obj\Debug\net8.0\ЛР_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\obj\Debug\net8.0\ЛР_2_2.AssemblyInfoInputs.cache
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\obj\Debug\net8.0\ЛР_2_2.AssemblyInfo.cs
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\obj\Debug\net8.0\ЛР_2_2.csproj.CoreCompileInputs.cache
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\obj\Debug\net8.0\ЛР_2_2.csproj.Up2Date
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\obj\Debug\net8.0\ЛР_2_2.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\obj\Debug\net8.0\refint\ЛР_2_2.dll
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\obj\Debug\net8.0\ЛР_2_2.pdb
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\obj\Debug\net8.0\ЛР_2_2.genruntimeconfig.cache
C:\Users\Maslenok\source\repos\ЛР_2_2\ЛР_2_2\obj\Debug\net8.0\ref\ЛР_2_2.dll
C:\Users\amade\source\repos\C_sharp_course\ЛР2_2\ЛР_2_2\obj\Debug\net8.0\ЛР_2_2.dll
C:\Users\amade\source\repos\C_sharp_course\ЛР2_2\ЛР_2_2\obj\Debug\net8.0\refint\ЛР_2_2.dll
C:\Users\amade\source\repos\C_sharp_course\ЛР2_2\ЛР_2_2\obj\Debug\net8.0\ЛР_2_2.pdb
