C:\Users\amade\source\repos\C_sharp_course\LR2_1\obj\Debug\net8.0\LR2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amade\source\repos\C_sharp_course\LR2_1\obj\Debug\net8.0\LR2_1.AssemblyInfoInputs.cache
C:\Users\amade\source\repos\C_sharp_course\LR2_1\obj\Debug\net8.0\LR2_1.AssemblyInfo.cs
C:\Users\amade\source\repos\C_sharp_course\LR2_1\obj\Debug\net8.0\LR2_1.csproj.CoreCompileInputs.cache
C:\Users\amade\source\repos\C_sharp_course\LR2_1\obj\Debug\net8.0\LR2_1.sourcelink.json
C:\Users\amade\source\repos\C_sharp_course\LR2_1\bin\Debug\net8.0\LR2_1.exe
C:\Users\amade\source\repos\C_sharp_course\LR2_1\bin\Debug\net8.0\LR2_1.deps.json
C:\Users\amade\source\repos\C_sharp_course\LR2_1\bin\Debug\net8.0\LR2_1.runtimeconfig.json
C:\Users\amade\source\repos\C_sharp_course\LR2_1\bin\Debug\net8.0\LR2_1.dll
C:\Users\amade\source\repos\C_sharp_course\LR2_1\bin\Debug\net8.0\LR2_1.pdb
C:\Users\amade\source\repos\C_sharp_course\LR2_1\obj\Debug\net8.0\LR2_1.dll
C:\Users\amade\source\repos\C_sharp_course\LR2_1\obj\Debug\net8.0\refint\LR2_1.dll
C:\Users\amade\source\repos\C_sharp_course\LR2_1\obj\Debug\net8.0\LR2_1.pdb
C:\Users\amade\source\repos\C_sharp_course\LR2_1\obj\Debug\net8.0\LR2_1.genruntimeconfig.cache
C:\Users\amade\source\repos\C_sharp_course\LR2_1\obj\Debug\net8.0\ref\LR2_1.dll
